# Cake.Incubator

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  Readme.md  ReleaseNotes.md  build.ps1  config.wyam.hash  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml  release-notes.yml
api/: index.html
api/Cake/: index.html
api/Cake.Incubator/: index.html
api/Cake.Incubator/AssertExtensions/: 1A01586C.html  32D7598B.html  FE1AF160.html  index.html
api/Cake.Incubator/BuildTarget/: 500FD496.html  700B02C4.html  794F944A.html  D2AE5540.html  DFBBDB09.html  index.html
api/Cake.Incubator/BuildTargetExecutable/: F603CA1A.html  index.html
api/Cake.Incubator/CustomProjectFile/: 73849B95.html  AB022B00.html  E4A0214E.html  index.html
api/Cake.Incubator/FileExtensions/: 04DE92C5.html  (+9 more)
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-1.1.0.html  new-release-1.1.1.html  new-release-1.2.0.html  new-release-1.3.0.html  new-release-1.4.0.html  new-release-1.5.0.html  page2.html
blog/release/: index.html  page2.html
demo/script/: build.ps1  build.sh  incubator.cake
demo/sdk/: cake.cs
docs/: index.html  packages.xml
docs/input/: index.cshtml
docs/usage/: contributing.html  index.html  intro.html
nuspec/nuget/: Cake.Incubator.nuspec
src/: Cake.Extensions.sln  Cake.Incubator.sln  Cake.Incubator.sln.DotSettings  SolutionInfo.cs
src/Cake.Extensions/: AssertExtensions.cs  Cake.Extensions.csproj  Cake.Extensions.nuspec  CustomProjectParser.cs  CustomProjectParserResult.cs  DirectoryExtensions.cs  DotNetBuildSettingsExtensions.cs  DotNetCoreTestExtensions.cs  EnumerableExtensions.cs  FilePathExtensions.cs  LoggingExtensions.cs  NamespaceDoc.cs  ProjectParserExtensions.cs  ProjectTypes.cs  ProjectXElement.cs  SolutionParserExtensions.cs  StringExtensions.cs  packages.config
src/Cake.Extensions.Tests/: AssertExtensionTests.cs  Cake.Extensions.Tests.csproj  CustomProjectParserTests.cs  DotNetBuildSettingsExtensionsTests.cs  FilePathExtensionTests.cs  LoggingExtensionsTests.cs  Resources.Designer.cs  Resources.resx  SolutionParserExtensionsTests.cs  packages.config
src/Cake.Incubator/: AssertExtensions.cs  BuildTarget.cs  BuildTargetExecutable.cs  Cake.Incubator.csproj  Cake.Incubator.nuspec  CustomProjectFile.cs  CustomProjectParser.cs  CustomProjectParserResult.cs  DirectoryExtensions.cs  DotNetBuildSettingsExtensions.cs  DotNetCliToolReference.cs  DotNetCoreTestExtensions.cs  DotNetTestExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  FileExtensions.cs  FilePathExtensions.cs  FileSystemExtensions.cs  FunctionalExtensions.cs  GlobbingExtensions.cs  LoggingExtensions.cs  NamespaceDoc.cs  NetCoreProject.cs  NetFrameworkProjectProperties.cs  PackageReference.cs  ProjectParserExtensions.cs  ProjectPath.cs  ProjectPathExtensions.cs  ProjectTypes.cs  ProjectXElement.cs  RuntimeOptions.cs  SolutionParserExtensions.cs  StringExtensions.cs  VersioningExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
src/Cake.Incubator.Tests/: AssertExtensionTests.cs  AssertExtensionsTests.cs  Cake.Incubator.Tests.csproj  CustomProjectParserTests.cs  DotNetBuildSettingsExtensionsTests.cs  EnumerableExtensionsTests.cs  EnvironmentExtensionsTests.cs  FilePathExtensionTests.cs  FunctionalExtensionsTests.cs  GlobbingExtensionsTests.cs  LoggingExtensionsTests.cs  NetCoreProjectParserExtensionsTests.cs  NetFrameworkParserExtensionTests.cs  ProjectFileHelpers.cs  ProjectParserExtensionTests.cs  ProjectTypesTests.cs  Resources.Designer.cs  Resources.resx  SolutionParserExtensionsTests.cs  StringExtensionsTests.cs  packages.config
src/Cake.Incubator.Tests/Fakes/: CakeFixture.cs  FakeCakeEnvironment.cs  FakeDirectory.cs  FakeFile.cs  FakeFileSystem.cs  TestingExtensions.cs
src/Cake.Incubator.Tests/Properties/: AssemblyInfo.cs
src/Cake.Incubator.Tests/sampleprojects/: AnotherCSProj.xml  CsProjValidFSUnitTestFile.xml  CsProjValidFixieTestFile.xml  CsProjValidNUnitTestFile.xml  CsProj_AbsolutePath.xml  CsProj_AppendTargetFramework.xml  CsProj_AppendTargetFrameworkWithOutputPath.xml  CsProj_ConditionReference_ValidFile.xml  CsProj_InvalidFile.xml  CsProj_NoAppendTargetFramework.xml  CsProj_NoAppendTargetFrameworkWithOutputPath.xml  CsProj_ValidFile.xml  CsProj_ValidMSTestFile.xml  CsProj_ValidWebApplication.xml  CsProj_ValidXUnitTestFile.xml  Microsoft.Build.xsd  VS2017_CsProj_NetCoreDefault.xml  VS2017_CsProj_NetStandard_ValidFile.xml  VS2017_CsProj_ValidFile.xml
src/Cake.Incubator/Project/: BuildTarget.cs  BuildTargetExecutable.cs  CustomProjectFile.cs  CustomProjectParserResult.cs  DotNetCliToolReference.cs  NetCoreProject.cs  NetFrameworkProjectProperties.cs  PackageReference.cs  ParsedPackageReference.cs  ProjectParserExtensions.cs  ProjectPath.cs  ProjectTypes.cs  ProjectXElement.cs  RuntimeOptions.cs
src/Cake.Incubator/Properties/: AssemblyInfo.cs
src/Cake.Incubator/Test/: DotNetCoreXUnitCoreSettings.cs  DotNetCoreXUnitFrameworkSettings.cs  DotNetCoreXUnitSettings.cs  DotNetCoreXUnitSettingsExtensions.cs  DotNetCoreXUnitTester.cs  XUnitReporter.cs
tasks/: Analyze.json  AppVeyor.json  Build.json  Clean.json  ClearCache.json  Create-Chocolatey-Packages.json  Create-NuGet-Packages.json  Create-Nuget-Package.json  Default.json  DotNetCore-Build.json  DotNetCore-Pack.json  DotNetCore-Test.json  DupFinder.json  Force-Publish-Documentation.json  InspectCode.json  Install-OpenCover.json  Install-ReportGenerator.json  Install-ReportUnit.json  Package.json  Preview-Documentation.json  Preview.json  Publish-Chocolatey-Packages.json  Publish-Documentation.json  Publish-GitHub-Release.json  Publish-MyGet-Packages.json  Publish-Nuget-Packages.json  PublishDocs.json  ReleaseNotes.json  Test-Fixie.json  Test-MSTest.json  Test-NUnit.json  Test-VSTest.json  Test-xUnit.json  Test.json  Upload-AppVeyor-Artifacts.json  Upload-Codecov-Report.json  Upload-Coverage-Report.json  Upload-Coveralls-Report.json
(+347 files in other folders)
