<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="sampleprojects\AnotherCSProj.xml" />
    <None Remove="sampleprojects\CsProjValidFixieTestFile.xml" />
    <None Remove="sampleprojects\CsProjValidFSUnitTestFile.xml" />
    <None Remove="sampleprojects\CsProjValidNUnitTestFile.xml" />
    <None Remove="sampleprojects\CsProj_AbsolutePath.xml" />
    <None Remove="sampleprojects\CsProj_ConditionReference_ValidFile.xml" />
    <None Remove="sampleprojects\CsProj_InvalidFile.xml" />
    <None Remove="sampleprojects\CsProj_ValidFile.xml" />
    <None Remove="sampleprojects\CsProj_ValidMSTestFile.xml" />
    <None Remove="sampleprojects\CsProj_ValidWebApplication.xml" />
    <None Remove="sampleprojects\CsProj_ValidXUnitTestFile.xml" />
    <None Remove="sampleprojects\VS2017_CsProj_NetCoreDefault.xml" />
    <None Remove="sampleprojects\VS2017_CsProj_NetStandard_ValidFile.xml" />
    <None Remove="sampleprojects\VS2017_CsProj_ValidFile.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sampleprojects\CsProjValidFixieTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProjValidFSUnitTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProjValidNUnitTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_AbsolutePath.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ConditionReference_ValidFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_InvalidFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ValidFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ValidMSTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ValidWebApplication.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ValidXUnitTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\VS2017_CsProj_NetCoreDefault.xml" />
    <EmbeddedResource Include="sampleprojects\VS2017_CsProj_NetStandard_ValidFile.xml" />
    <EmbeddedResource Include="sampleprojects\VS2017_CsProj_ValidFile.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.28.0" />
    <PackageReference Include="Cake.Core" Version="0.28.0" />
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="4.5.1" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.Incubator\Cake.Incubator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>