<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="sampleprojects\AnotherCSProj.xml" />
    <None Remove="sampleprojects\CsProjValidFixieTestFile.xml" />
    <None Remove="sampleprojects\CsProjValidFSUnitTestFile.xml" />
    <None Remove="sampleprojects\CsProjValidNUnitTestFile.xml" />
    <None Remove="sampleprojects\CsProj_AbsolutePath.xml" />
    <None Remove="sampleprojects\CsProj_ConditionReference_ValidFile.xml" />
    <None Remove="sampleprojects\CsProj_InvalidFile.xml" />
    <None Remove="sampleprojects\CsProj_NoAppendTargetFramework.xml" />
    <None Remove="sampleprojects\CsProj_NoAppendTargetFrameworkWithOutputPath.xml" />
    <None Remove="sampleprojects\CsProj_ValidFile.xml" />
    <None Remove="sampleprojects\CsProj_ValidMSTestFile.xml" />
    <None Remove="sampleprojects\CsProj_ValidWebApplication.xml" />
    <None Remove="sampleprojects\CsProj_ValidXUnitTestFile.xml" />
    <None Remove="sampleprojects\CsProj_AppendTargetFramework.xml" />
    <None Remove="sampleprojects\CsProj_AppendTargetFrameworkWithOutputPath.xml" />
    <None Remove="sampleprojects\VS2017_CsProj_NetCoreDefault.xml" />
    <None Remove="sampleprojects\VS2017_CsProj_NetStandard_ValidFile.xml" />
    <None Remove="sampleprojects\VS2017_CsProj_ValidFile.xml" />
    <None Remove="sampleprojects\Cake_Unity_FSharp_Tests_fsproj.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sampleprojects\CsProjValidFixieTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProjValidFSUnitTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProjValidNUnitTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_AbsolutePath.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_NoAppendTargetFramework.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_NoAppendTargetFrameworkWithOutputPath.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ConditionReference_ValidFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_InvalidFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ValidFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ValidMSTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ValidWebApplication.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_ValidXUnitTestFile.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_AppendTargetFramework.xml" />
    <EmbeddedResource Include="sampleprojects\CsProj_AppendTargetFrameworkWithOutputPath.xml" />
    <EmbeddedResource Include="sampleprojects\VS2017_CsProj_NetCoreDefault.xml" />
    <EmbeddedResource Include="sampleprojects\VS2017_CsProj_NetStandard_ValidFile.xml" />
    <EmbeddedResource Include="sampleprojects\VS2017_CsProj_ValidFile.xml" />
    <EmbeddedResource Include="sampleprojects\Cake_Unity_FSharp_Tests_fsproj.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="3.0.0" />
    <PackageReference Include="Cake.Core" Version="3.0.0" />
    <PackageReference Include="Cake.Testing" Version="3.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.Incubator\Cake.Incubator.csproj" />
  </ItemGroup>
</Project>