<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Description>Provides useful extensions and additional aliases for Cake.Build scripts</Description>
        <Copyright>Copyright © Cake Contributions 2017 - Present</Copyright>
        <PackageTags>Cake Build Script Extensions Project Solution</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.Incubator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cake-contrib/Cake.Incubator</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MPL-2.0</PackageLicenseUrl>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
        <Authors>Scott Mackay (@wwwlicious),cake-contrib</Authors>
        <ReleaseNotes>https://github.com/cake-contrib/Cake.Incubator/releases</ReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>NETSTANDARD2_0;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Cake.Incubator.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Common" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.AssertExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.DotNetBuildExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.DotNetCoreTestExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.EnumerableExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.FileExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.FilePathExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.FileSystemExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.GlobbingExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.ProjectPathExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.SolutionParserExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.StringExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.LoggingExtensions</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>