<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <Description>Provides useful extensions and additional aliases for Cake.Build scripts</Description>
        <Copyright>Copyright © Cake Contributions 2017 - Present</Copyright>
        <PackageTags>Cake;Build;Script;Extensions;Project;Solution;addin;cake-addin;cake-build</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.Incubator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cake-contrib/Cake.Incubator</PackageProjectUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <Authors>Scott Mackay (@wwwlicious),cake-contrib</Authors>
        <ReleaseNotes>https://github.com/cake-contrib/Cake.Incubator/releases</ReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Common" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CakeContrib.Guidelines" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.AssertExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.DotNetBuildExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.DotNetCoreTestExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.EnumerableExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.FileExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.FilePathExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.FileSystemExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.GlobbingExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.ProjectPathExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.SolutionParserExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.StringExtensions</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Cake.Core.Annotations.CakeNamespaceImportAttribute">
            <_Parameter1>Cake.Incubator.LoggingExtensions</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>